<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">
                🚀 Minha Aventura no Mundo da Programação!
                <strong class="titulo-destaque">Olá, mundo! 🌍✨</strong>
            </h1>
            <p class="apresentacao_conteudo_paragrafo">
                Meu nome é Amanda, e estou embarcando em uma jornada épica pelo universo da programação. Atualmente, sou exploradora (ou melhor, estudante) na Escola Alura, onde estou desvendando os segredos do código e aprendendo como construir interfaces incríveis com um front-end de qualidade!

                Cada linha de código é como um novo desafio, e cada erro… bem, é só mais um chefão de fase que eu preciso derrotar! 🎮💻 Estou ansiosa para evoluir minhas habilidades e transformar ideias em realidade. Vamos codar juntos? 😃👩‍💻
            </p>
            <div class="apresentacao_links">
                <a class="link01" href="https://instagram.com/rafaballerini">Instagram</a>
                <a class="link01" href="https://github.com/alustau17">GitHub</a>
            </div>
        </section>
        <img src="unnamed.jpg" alt="Foto da Joana Santos programando">
    </main>
    <footer>
        <p>&copy; Janiro de 2025 [AMANDA] - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
